# medium-java-framework-compare

./: .gitignore  README.md
compare/: docker-compose.yml  init.sql  loadtest.jmx  measure.sh  results-fixed.csv  results-gcp.csv
helidon-mp/: Dockerfile.jvm  app.yaml  pom.xml
helidon-mp/src/main/java/lizzy/medium/compare/helidon/: Application.java  Issue.java  Main.java  Repository.java  RepositoryImpl.java  RestInterface.java
helidon-mp/src/main/resources/: application.yaml
micronaut/: Dockerfile  Dockerfile.jvm  build.gradle  gradle.properties  settings.gradle
micronaut-jdbc/: build.gradle  gradle.properties  micronaut-cli.yml  pom.xml  settings.gradle
micronaut-jdbc-fixed-thread-pool/: Dockerfile.jvm  Dockerfile.native
micronaut-jdbc-fixed-thread-pool/src/main/java/lizzy/medium/compare/micronaut/: Repository.java
micronaut-jdbc-fixed-thread-pool/src/main/resources/: application.yml
micronaut-jdbc/gradle/wrapper/: gradle-wrapper.properties
micronaut-jdbc/src/main/java/lizzy/medium/compare/micronaut/: Application.java
micronaut-jdbc/src/main/resources/: application.yml
micronaut-jpa/: Dockerfile.native  pom.xml
micronaut-jpa-fixed-thread-pool/src/main/resources/: application.yml
micronaut-jpa/src/main/java/lizzy/medium/compare/micronaut/: RestInterface.java
micronaut-jpa/src/main/resources/: application.yml
micronaut/src/main/java/lizzy/medium/compare/: Application.java  Issue.java  Repository.java  RepositoryImpl.java  RestInterface.java
micronaut/src/main/java/lizzy/medium/compare/micronaut/: Application.java  Issue.java  Repository.java
micronaut/src/main/java/medium/micronaut/r2dbc/example/: Application.java  DatabaseConfiguration.java  Repository.java  RestInterface.java
micronaut/src/main/resources/: application.yml
microprofile/src/main/java/quarkus/: Issue.java  Repository.java  RepositoryImpl.java  RestInterface.java
quarkus/: README.md  pom.xml
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus/src/main/java/lizzy/medium/compare/quarkus/: Issue.java  Repository.java  RepositoryImpl.java  RestInterface.java
quarkus/src/main/resources/: application.properties
spring/: pom.xml
spring-jdbc/: Dockerfile  pom.xml
spring-jdbc/src/main/java/lizzy/medium/compare/spring/: Application.java  Issue.java  Repository.java  RepositoryImpl.java  RestInterface.java
spring-jdbc/src/main/resources/: application.properties
spring/src/main/java/lizzy/medium/compare/spring/: Application.java  Issue.java  Repository.java  RestInterface.java
spring/src/main/java/medium/micronaut/r2dbc/example/: Application.java  Issue.java  IssueRepository.java  RestInterface.java
spring/src/main/resources/: application.properties
